<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/grid5Highlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_prayer_highlight"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_4">

        <TextView
            android:id="@+id/grid5Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp_13"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/grid5Icon"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_3" />

        <TextView
            android:id="@+id/grid5Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>
</FrameLayout>
