<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:background="@drawable/widget_rounded_corners"
        android:orientation="vertical"
        android:padding="@dimen/dp_12">

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/currentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_6"
                android:background="#33000000" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily_verse"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_9sdp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/dailyVerse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:maxLines="5"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dailyVerseSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_9sdp" />

            <ImageView
                android:id="@+id/emptyImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp" />

            <ImageView
                android:id="@+id/emptyImageViewShort"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/emptyImageViewShorter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/widget_large_grid1" />
                <include layout="@layout/widget_large_grid2" />
                <include layout="@layout/widget_large_grid3" />
                <include layout="@layout/widget_large_grid4" />
                <include layout="@layout/widget_large_grid5" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
